<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <WindowControls>
    <WindowName>ct_attacks</WindowName>
    <ControlName>ct_attacks</ControlName>
    <ZIndex>0</ZIndex>
    <ControlClass>FGWindow</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AllowResize"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"BottomMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Comments"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"ct_attacks"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DataSource"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"59"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"350"}},
      {"Name":"Disabled"},
      {"Name":"Dynamic"},
      {"Name":"FrameName"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HostControl"},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"Invisible"},
      {"Name":"Locked"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"MergeWindow"},
      {"Name":"MinimizedIcon"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NoClose"},
      {"Name":"NoDelete"},
      {"Name":"NoMove"},
      {"Name":"Panel"},
      {"Name":"PanelModeClient"},
      {"Name":"PanelModeHost"},
      {"Name":"PanelModeLocal"},
      {"Name":"PlayerControl"},
      {"Name":"Resize","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"RightMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"ScriptFile"},
      {"Name":"Sharable"},
      {"Name":"ShareAs"},
      {"Name":"SoftClose"},
      {"Name":"Tooltip"},
      {"Name":"TooltipField"},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"WindowMargins","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"WindowTitle"},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"0"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_attacks</WindowName>
    <ControlName>lblWeapons</ControlName>
    <ZIndex>3</ZIndex>
    <ControlClass>FGLabel</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor","AdvancedAnchor":{"EdgeAnchor":"top","AnchorTo":"bottom","Parent":"listAttacks"}}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"CanGrowVert"},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"lblWeapons"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"80"}},
      {"Name":"Disabled"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LabelCaption","Value":{"@xsi:type":"xsd:string","#text":"Weapon dmg."}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"TextUnderlined"},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"4"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"35"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_attacks</WindowName>
    <ControlName>listAttacks</ControlName>
    <ZIndex>1</ZIndex>
    <ControlClass>FGWindowList</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AcceptDrop","Value":{"@xsi:type":"ArrayOfPropertyAcceptDrop"}},
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor"}},
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string","#text":"gumshoeList"}},
      {"Name":"AllowCreate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"AllowDelete","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"CanGrowVert","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"Columns","Value":{"@xsi:type":"PropertyColumns","ColumnWidth":{"@xsi:nil":"true"},"FillDown":{"@xsi:nil":"true"},"FillWidth":{"@xsi:nil":"true"}}},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"listAttacks"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DataSource","Value":{"@xsi:type":"xsd:string","#text":".abilities"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"30"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"342"}},
      {"Name":"Disabled"},
      {"Name":"EmptyListFontName"},
      {"Name":"EmptyListText"},
      {"Name":"Fields"},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"NextTabTarget"},
      {"Name":"NoScroll"},
      {"Name":"OwnedOnly"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"WindowListChildDefinition","Value":{"@xsi:type":"ArrayOfChildDefinition"}},
      {"Name":"WindowListClassName","Value":{"@xsi:type":"xsd:string","#text":"npc_ability"}},
      {"Name":"WindowListFilterBy","Value":{"@xsi:type":"FilterByDefinition","FilterSourceType":"Control","FilterOnSourceType":"Control"}},
      {"Name":"WindowListSortBy","Value":{"@xsi:type":"ArrayOfSortByDefinition"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"3"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"3"}}
]}}</Definition>
    <LUACode>
function onFilter(w)
	if GumshoeData.isCombatAbility(w.name.getValue()) then
		w.btnInit.setVisible(true);
		return true;
	end
end
</LUACode>
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_attacks</WindowName>
    <ControlName>weapons</ControlName>
    <ZIndex>2</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"AdvancedAnchoring","Value":{"@xsi:type":"ArrayOfAdvancedAnchor","AdvancedAnchor":{"EdgeAnchor":"top","AnchorTo":"bottom","Parent":"listAttacks"}}},
      {"Name":"AdvancedTemplate"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"CanGrowVert"},
      {"Name":"Center"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"weapons"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"259"}},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"SecretRoll":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"Disabled"},
      {"Name":"EmptyText"},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"GMEditOnly"},
      {"Name":"GMVisibleOnly"},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"HoverCursor"},
      {"Name":"InheritSizePosition"},
      {"Name":"InsertBefore"},
      {"Name":"Invisible"},
      {"Name":"LineOffset","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"Merge"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"MultilineSpacing"},
      {"Name":"NextTabTarget"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"RelativeMargin"},
      {"Name":"RelativeStacking"},
      {"Name":"ScriptFile","Value":{"@xsi:type":"xsd:string","#text":"NPC/scripts/npc_damage_roll.lua"}},
      {"Name":"Source"},
      {"Name":"StackVertWith"},
      {"Name":"StateFrames","Value":{"@xsi:type":"ArrayOfStateFrame"}},
      {"Name":"Tooltip"},
      {"Name":"UseAsTemplate","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"85"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"35"}}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
</DocumentElement>