<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>GumshoeManager</ScriptName>
    <FolderID>0</FolderID>
    <Script>
function UseInvestigativeAbility(rAbility)

	local PCnode = rAbility.getChild('......');
	
	local abilityName = DB.getChild(rAbility, "name");
	local abilityPool = DB.getChild(rAbility, "pool");
	local abilityPoolValue = abilityPool.getValue();
	
	local message = '';
	if  abilityPoolValue &gt; 0 then
		message = Interface.getString("UseInvestigativeAbility") ..  abilityName.getValue();
		abilityPool.setValue(abilityPoolValue - 1);
		ChatManager.Message(message, true, PCnode);
		return true;
	else
		message = Interface.getString("CantUseInvestigativeAbility") ..  abilityName.getValue();
		ChatManager.Message(message, true, PCnode);
		return false;
	end
end

function UseGeneralAbility(rAbility)

	local PCnode = rAbility.getChild('....');
	
	local abilityName = DB.getChild(rAbility, "name");
	local abilityPool = DB.getChild(rAbility, "pool");
	local abilityPoolValue = abilityPool.getValue();
	local abilityRatingValue = DB.getChild(rAbility, "rating").getValue()
	local testValue = DB.getChild(rAbility, "test").getValue();
	
	local message = '';
	
	if abilityRatingValue == 0 then
		if OptionsManager.isOption("FORGIVING", "no") then
			message = Interface.getString("UntrainedGeneralAbility") ..  abilityName.getValue();
			ChatManager.Message(message, true, PCnode);
			return false;
		end
	end
	
	if testValue &gt; abilityPoolValue then
		message = Interface.getString("CantUseGeneralAbility") ..  abilityName.getValue();
		ChatManager.Message(message, true, PCnode);
		return false;
	else
		abilityPool.setValue(abilityPoolValue - testValue);
		return true;
	end
end

function getBuildPointsCost(w)
	local nodeWin = w.getDatabaseNode();
	local buildPointsType = nodeWin.getChild('buildPointsType').getValue();
	
	if buildPointsType == '' or buildPointsType == 'normal' then
		return nodeWin.getChild('rating').getValue();
	end

	if buildPointsType == '' or buildPointsType == 'half' then
		return math.ceil(nodeWin.getChild('rating').getValue() / 2);
	end

	if buildPointsType == '' or buildPointsType == 'exotic' then
		local rating = nodeWin.getChild('rating').getValue();
		if rating &lt;= 0 then
			return 0;
		else
			return 5 + (rating-1);
		end
		
	end

end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>