<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>GumshoeData</ScriptName>
    <FolderID>3</FolderID>
    <Script>local InvestigativeAbilities = {
	["ACADEMIC"] = {
		"Anthropology",
		"Archaeology",
		"Architecture",
		"Art History",
		"Botany",
		"Comparative Religion",
		"Forensic Accounting",
		"Forensic Psychology",
		"Geology",
		"History",
		"Languages",
		"Law",
		"Linguistics",
		"Military Tactics",
		"Natural History",
		"Occult Studies",
		"Pathology",
		"Research",
		"Textual Analysis",
		"Trivia",
	},
	["TECHNICAL"] = {
		"Astronomy",
		"Ballistics",
		"Camping",
		"Chemistry",
		"Craft",
		"Cryptography",
		"Data Retrieval",
		"Document Analysis",
		"Electronic Surveillance",
		"Evidence Collection",
		"Explosive Devices",
		"Fingerprinting",
		"Flattery",
		"Flirting",
		"Forensic Anthropology",
		"Forensic Entomology",
		"Forgery",
		"Hacking",
		"Locksmith",
		"Medical Expertise",
		"Notice",
		"Outdoor Survival",
		"Photography",
		"Science",
		"Spying",
		"Traffic Analysis",
	},
	["INTERPERSONAL"] = {
		"Authority",
		"Bullshit Detector",
		"Bureaucracy",
		"Charm",
		"Cop Talk",
		"High Society",
		"Impersonate",
		"Inspiration",
		"Interrogation",
		"Intimidation",
		"Negotiation",
		"Oral History",
		"Reassurance",
		"Respect",
		"Streetwise",
		"Taunt",
		"Tradecraft",
	},
}

local GeneralAbilities = {
	"Athletics",
	"Burglary",
	"Business Affairs",
	"Conceal",
	"Disguise",
	"Driving",
	"Explosives",
	"Filch",
	"Fleeing",
	"Gambling",
	"Health",
	"Hypnosis",
	"Infiltration",
	"Mechanics",
	"Medic",
	"Piloting",
	"Preparedness",
	"Public Relations",
	"Riding",
	"Scuffling",
	"Sense Trouble",
	"Shrink",
	"Shooting",
	"Stability",
	"Surveillance",
	"Unobtrusiveness",
}

local CombatAbilities = {
	"Scuffling",
	"Shooting",
}

local HealthAbility = "Health";
local StabilityAbility = "Stability";


function onInit()

	OptionsManager.registerOption2("FORGIVING", true, "GumshoeOptionsGroup", "ForgivingOptionLabel", "option_entry_cycler", 
			{ labels = "OptionUnforgiving", values = "no", baselabel = "OptionForgiving", baseval = "yes", default = "yes" });

end

function getInvestigativeAbilities()
    return InvestigativeAbilities;
end

function getGeneralAbilities()
    return GeneralAbilities;
end

function getCombatAbilities()
    return CombatAbilities;
end

function getHealthAbility()
	return HealthAbility;
end;

function getStabilityAbility()
	return StabilityAbility;
end;

function ResetAbilityPools()
	for _,nodeChar in pairs(DB.getChildren("charsheet")) do
		-- Reset Investigative Abilities
		for _,nodeSection in pairs(DB.getChildren(nodeChar, "abilities.investigativesections")) do
			for _,nodeAbility in pairs(DB.getChildren(nodeSection, "abilities")) do
				local nodePool = DB.getChild(nodeAbility, "pool");
				local nodeRating = DB.getChild(nodeAbility, "rating");
				nodePool.setValue(nodeRating.getValue());
			end
		end
		-- Reset General Abilities
		for _,nodeAbility in pairs(DB.getChildren(nodeChar, "abilities.generalsections")) do
			local nodePool = DB.getChild(nodeAbility, "pool");
			local nodeRating = DB.getChild(nodeAbility, "rating");
			nodePool.setValue(nodeRating.getValue());
		end
	end
end

function resolveRefNode(sRecord)
	local nodeSource = DB.findNode(sRecord);
	if not nodeSource then
		local sRecordSansModule = StringManager.split(sRecord, "@")[1];
		nodeSource = DB.findNode(sRecordSansModule .. "@*");
		if not nodeSource then
			ChatManager.SystemMessage(Interface.getString("IncorrectAbility"));
		end
	end
	return nodeSource;
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>