<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Gumshoe_data</ScriptName>
    <FolderID>0</FolderID>
    <Script>local InvestigativeAbilities = {
	["ACADEMIC"] = {
		"Anthropology",
		"Archaeology",
		"Architecture",
		"Art History",
		"Botany",
		"Comparative Religion",
		"Forensic Accounting",
		"Forensic Psychology",
		"Geology",
		"History",
		"Languages",
		"Law",
		"Linguistics",
		"Military Tactics",
		"Natural History",
		"Occult Studies",
		"Pathology",
		"Research",
		"Textual Analysis",
		"Trivia",
	},
	["TECHNICAL"] = {
		"Astronomy",
		"Ballistics",
		"Camping",
		"Chemistry",
		"Craft",
		"Cryptography",
		"Data Retrieval",
		"Document Analysis",
		"Electronic Surveillance",
		"Evidence Collection",
		"Explosive Devices",
		"Fingerprinting",
		"Flattery",
		"Flirting",
		"Forensic Anthropology",
		"Forensic Entomology",
		"Forgery",
		"Hacking",
		"Locksmith",
		"Medical Expertise",
		"Notice",
		"Outdoor Survival",
		"Photography",
		"Science",
		"Spying",
		"Traffic Analysis",
	},
	["INTERPERSONAL"] = {
		"Authority",
		"Bullshit Detector",
		"Bureaucracy",
		"Charm",
		"Cop Talk",
		"High Society",
		"Impersonate",
		"Inspiration",
		"Interrogation",
		"Intimidation",
		"Negotiation",
		"Oral History",
		"Reassurance",
		"Respect",
		"Streetwise",
		"Taunt",
		"Tradecraft",
	},
}

local GeneralAbilities = {
	"Athletics",
	"Burglary",
	"Business Affairs",
	"Conceal",
	"Disguise",
	"Driving",
	"Explosives",
	"Filch",
	"Fleeing",
	"Gambling",
	"Health",
	"Hypnosis",
	"Infiltration",
	"Mechanics",
	"Medic",
	"Piloting",
	"Preparedness",
	"Public Relations",
	"Riding",
	"Scuffling",
	"Sense Trouble",
	"Shrink",
	"Shooting",
	"Stability",
	"Surveillance",
	"Unobtrusiveness",
}

function getInvestigativeAbilities()
    return InvestigativeAbilities;
end

function getGeneralAbilities()
    return GeneralAbilities;
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>