<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>SidebarData</ScriptName>
    <FolderID>7</FolderID>
    <Script>
function onInit()
	aRecordOverrides = {
		["ability"] = { 
			bExport = true,
			aDataMap = { "reference.abilities" }, 
			sRecordDisplayClass = "ability", 
			sListDisplayClass = "abilitylist",
			sSidebarCategory  = "player",
			aCustomFilters = {
				["Type"] = { sField = "type" },
			}
		},		
		["background"] = { 
			bExport = true,
			sSidebarCategory  = "player",
			aDataMap = { "reference.backgrounds" }, 
			sRecordDisplayClass = "background", 
		},		
		["weapon"] = { 
			bExport = true,
			sSidebarCategory  = "campaign",
			aDataMap = { "reference.weapons" }, 
			sRecordDisplayClass = "weapon", 
		},		
	}
	
	LibraryData.overrideRecordTypes(aRecordOverrides);
		
	-- Set new reference nodes as public
	if User.isHost() then
		local abilities = DB.findNode("reference.abilities");
		if abilities then
			abilities.setPublic(true);
		end
		local backgrounds = DB.findNode("reference.backgrounds");
		if backgrounds then
			backgrounds.setPublic(true);
		end
		local weapons = DB.findNode("reference.weapons");
		if weapons then
			weapons.setPublic(true);
		end
	end
end

</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>