<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>MessageStrings</XmlName>
    <FolderID>2</FolderID>
    <XML>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;root&gt;

	&lt;!-- Abilities --&gt;
	&lt;string name="UseInvestigativeAbility"&gt;Spends 1 point of &lt;/string&gt;
	&lt;string name="CantUseInvestigativeAbility"&gt;Cannot spend more points of &lt;/string&gt;
	&lt;string name="CantUseGeneralAbility"&gt;Not enough pool points to spend of &lt;/string&gt;
	&lt;string name="UntrainedGeneralAbility"&gt;Cannot use untrained ability &lt;/string&gt;
	&lt;string name="IncorrectAbility"&gt;Ability type does not match&lt;/string&gt;
	&lt;string name="LockedList"&gt;The list is not in edit mode&lt;/string&gt;

  	&lt;!-- Options --&gt;
	&lt;string name="GumshoeOptionsGroup"&gt;Gumshoe System&lt;/string&gt;
	&lt;string name="ForgivingOptionLabel"&gt;General ability tests type&lt;/string&gt;
	&lt;string name="OptionForgiving"&gt;Forgiving&lt;/string&gt;
	&lt;string name="OptionUnforgiving"&gt;Unforgiving&lt;/string&gt;
  
  
&lt;/root&gt;      
    </XML>
  </XMLFiles>
</DocumentElement>